<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var a = ["swati", "solanki"];
      document.write(a instanceof Array);

      document.write("<br/>");

      class Rectangle {
        constructer(height, width) {
          this.height = height;
          this.width = width;
        }
      }
      var R = new Rectangle(10, 20);
      document.write(R instanceof Rectangle);
      document.write("<br/>");
      document.write(R.height + R.width);
    </script>
  </body>
</html>
