<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const num1 = 20
      const num2 = 25
      const num3 = 37
      let largest;

      // check the condition
      if (num1 >= num2 && num1 >= num3) {
        largest = num1;
      } else if (num2 >= num1 && num2 >= num3) {
        largest = num2;
      } else {
        largest = num3;
      }

      // display the result
      document.write("The largest number is " + largest);
    </script>
  </body>
</html>
