<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Comparison</h1>
<h2>The Comparison Operator</h2>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>
<p id="demo7"></p>

<script>
let x = 5;
document.getElementById("demo").innerHTML = (x == 8);
document.getElementById("demo1").innerHTML = (x === 8);
document.getElementById("demo2").innerHTML = (x != 8);
document.getElementById("demo3").innerHTML = (x !== 8);
document.getElementById("demo4").innerHTML = (x > 8);
document.getElementById("demo5").innerHTML = (x >= 8);
document.getElementById("demo6").innerHTML = (x < 8);
document.getElementById("demo7").innerHTML = (x <= 8);



</script>

</body>
</html>