<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
         function show(){
         let image = document.getElementById("image");
         image.src = "https://img.freepik.com/free-vector/aesthetic-dreamy-background-purple-cloudy-sky-vector-glitter-design_53876-156334.jpg"
         document.getElementById("btn1").style.display = "none";
         }
        </script>

      <img id="image" src="" alt=""/>
      <button type="button" onclick="show()" id="btn1"> show image</button>
    
  </body>
</html>
